/boot          emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery      emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1
/system        ext4      /dev/block/platform/msm_sdcc.1/by-name/system        flags=display="System"
/system_image  emmc      /dev/block/platform/msm_sdcc.1/by-name/system
/vendor        ext4      /dev/block/mmcblk0p25                                flags=display="Vendor";wipeingui
/vendor_image  emmc      /dev/block/mmcblk0p25
/data          ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata      length=-16384;display="Data"
/cache         ext4      /dev/block/platform/msm_sdcc.1/by-name/cache         flags=display="Cache"
/efs1          emmc      /dev/block/platform/msm_sdcc.1/by-name/efs	          flags=backup=1;display=EFS
/efs2          emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst1      flags=backup=1;subpartitionof=/efs1
/efs3          emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/modem         emmc      /dev/block/platform/msm_sdcc.1/by-name/modem	      flags=backup=1;display="Modem"
/preload       ext4      /dev/block/mmcblk0p25                                flags=display="Preload";wipeingui;backup=1
/misc          emmc      /dev/block/platform/msm_sdcc.1/by-name/fota          flags=display="Misc"

/external_sd   auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1           flags=display="Micro SD-card";storage;wipeingui;removable
/usb-otg       auto      /dev/block/sda1         /dev/block/sda               flags=display="USB OTG";storage;wipeingui;removable
